# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone repo
RUN git clone https://github.com/KathikReddy/backend.git .

# Move to backend folder
WORKDIR /app/backend

# Optional: cache Maven dependencies
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

# Build Spring Boot app
RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests -B

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy built JAR
COPY --from=builder /app/backend/target/*.jar app.jar

EXPOSE 8081
ENV JAVA_OPTS=""

ENTRYPOINT ["java", "-jar", "app.jar"]
