# Stage 1: Build frontend
FROM node:20 AS builder
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone the repo
RUN git clone https://github.com/KathikReddy/frontend.git .

# Go to frontend folder
WORKDIR /app/frontend

# Install dependencies including devDependencies
RUN npm install

# Build frontend using Vite
RUN npx vite build

# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default files
RUN rm -rf ./*

# Copy built frontend
COPY --from=builder /app/frontend/dist ./

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
